{
  "name": "sTFuel - Liquid Staking for TFuel",
  "short_name": "sTFuel",
  "description": "The Liquid Staking Solution for TFuel. Instantly mint sTFuel by staking your TFuel, earning rewards while maintaining liquidity in the Theta ecosystem.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#121217",
  "theme_color": "#4D5BFF",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["finance", "defi", "cryptocurrency"],
  "lang": "en",
  "dir": "ltr"
}